# H2 database
spring.datasource.url=jdbc:h2:file:/home/vadim/h2/skb_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#RabbitMQ properties
messaging.rabbit.host=localhost
messaging.rabbit.producer.queue=customer_out_queue
messaging.rabbit.consumer.queue=customer_in_queue